@import url('https://fonts.googleapis.com/css?family=Space+Mono:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');

/* Custom ScrollBar */
::-webkit-scrollbar {
  display: none;
  /* width: 10px;
  background-color: transparent; */
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background: rgba(69, 69, 69, .2); 
}
::-webkit-scrollbar-thumb:hover {
  background: rgba(85, 85, 85, .3); 
}

:root {
  --color-primary: #f0f8ff;
  --custom-color: #DA4944;
  --background-light: #0E365C;
  --background-color: #002233;
  --background-secondary: #4788FF;
  --side-padding: 6rem;
}

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  background: var(--background-color);
  color: var(--color-primary);
  font-family: 'Space Mono', sans-serif;
  overflow-x: hidden;
  z-index: 1;
}

a {
  display: block;
  text-decoration: none;
}

.custom-color {
  color: var(--custom-color)
}

.no-display {
  display: none;
}


/*
* SHAPES
*/
.shape {
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  z-index: -1;
}

.logo-hex {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: scale(2.5);
  background-image: url('../img/svg/shapes/logo-hex.svg');
}

.blob-right-corner {
  position: absolute;
  top: -2rem;
  right: 0;
  width: 17rem;
  height: 13rem;
  background-image: url('../img/svg/shapes/blob-right-corner.svg');
}

.blob-left-side {
  position: absolute;
  top: 12rem;
  left: 0;
  width: 10rem;
  height: 16rem;
  background-image: url('../img/svg/shapes/blob-left-side.svg');
}

.half-left-circle {
  position: absolute;
  width: 12rem;
  height: 12rem;
  background-image: url('../img/svg/shapes/half-left-circle.svg');
  transform: translate(25%, -25%);
}

.video-game-hex {
  position: absolute;
  top: 40vh;
  left: 13vw;
  width: 11rem;
  height: 11rem;
  background-image: url('../img/svg/shapes/video-game-hex.svg');
}

.code-hex {
  position: absolute;
  top: 10vh;
  left: 55vw;
  width: 8rem;
  height: 8rem;
  background-image: url('../img/svg/shapes/code-hex.svg');
}


/*
* SPACER
*/

.spacer {
  aspect-ratio: 1200/200;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.header-separation {
  background-image: url('../img/svg/spacer/header-1.svg');
}

.header-separation-2 {
  background-image: url('../img/svg/spacer/header-2.svg');
}

.peaks {
  background-image: url('../img/svg/spacer/peaks.svg');
}

.peaks-footer {
  aspect-ratio: 1200/400;
  background-image: url('../img/svg/spacer/peaks-footer.svg');
}

/*
* Navbar
*/

.navbar {
  padding: 1.5rem 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-primary);
  font-size: 1.3rem;
  font-weight: bold;
}

/* LOGO */
.navbar-logo {
  position: relative;
}
.navbar-logo a {
  color: #fff;
  font-size: 1.6rem;
}

/* NAVIGATION */
.navbar-menu {
  display: none;
}
.navbar-menu i {
  font-size: 2.5rem;
  color: #fff;
}

/* NAVIGATION LINKS */
.navbar-links {
  position: relative;
}
.navbar-links .list-item {
  opacity: 1;
  visibility: visible;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 2.5rem;
  list-style: none;
  font-weight: 400;
}
.navbar-links .list-item .item a {
  position: relative;
  color: #fff;
  text-decoration: none;
  transition: all .3s ease;
}
.navbar-links .list-item .item a:hover {
  transform: scale(1.1);
  text-shadow: #000 0px 0px 10px;
}

.navbar-menu-close {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 99;
}
.navbar-menu-close i {
  font-size: 3rem;
}

/*
* HEADER
*/

header {
  padding: 2.5rem var(--side-padding);
  height: 55vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.hero-container .subtitle {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 400;
}
.hero-container .title {
  color: var(--color-primary);
  margin: .8rem 0;
  font-size: 3.8rem;
  line-height: 100%;
  font-weight: bold;
}
.hero-container .catchphrase {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 300;
}

.cta-button {
  color: var(--color-primary);
  transition: transform .2s ease-in-out;
}
.cta-button:hover {
  transform: translateY(1rem);
}
.cta-button span {
  font-size: 2.5rem;
}

.go-top-container {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 99;
}
.go-top-button {
  visibility: hidden;
  opacity: 0;
  width: 3.3rem;
  height: 3.3rem;
  cursor: pointer;
  background-color: var(--custom-color);
  border: unset;
  border-radius: 50%;
  color: var(--color-primary);
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
  transition: all .2s ease-in;
}
.go-top-button span {
  display: block;
  font-size: 2rem;
  transition: all .3s ease-in;
}
.go-top-button:hover {
  transform: scale(1.2);
}


/*
* MAIN
*/

main {
  position: relative;
}

section {
  padding: calc(var(--side-padding) / 2) var(--side-padding);
  position: relative;
  min-height: 50vh;
}
.hero .headline {
  margin: 0;
  font-size: 1rem;
  color: var(--custom-color);
}
.hero .title h2 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.hero .title p {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 300;
}
.desc {
  margin-bottom: 2rem;
  text-align: justify;
}

.hero {
  position: relative;
}
.hero::before {
  content: "";
  position: absolute;
  width: 12rem;
  height: 12rem;
  border-radius: 50%;
  background-color: var(--background-light);
  transform: translate(-50%, -20%);
  z-index: -1;
}

/* FEATURED PROJECT */

.featured-project {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  padding-right: 0;
  padding-bottom: 0;
}
.project-text-container {
  padding: calc(var(--side-padding) / 2) calc(var(--side-padding) / 2);
}
.project-hero {
  margin-bottom: 3rem;
}
.project-image {
  overflow: hidden;
  align-self: center;
}
.project-image img {
  width: 150%;
  height: auto;
  border-radius: .8rem 0 0 .8rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
}
.blue-bg {
  background-color: var(--background-secondary);
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  z-index: -1;
}

/* PROJECTS */

.projects {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--background-secondary);
  padding: 0rem var(--side-padding);
  font-family: 'Poppins', sans-serif;
}
.projects .title {
  margin: 0;
  margin-bottom: 2rem;
  display: inline-grid;
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: .5rem;
}
.projects .title span {
  margin-bottom: -.8rem;
  font-size: 2.3rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  color: var(--custom-color);
}

.project-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: calc(var(--side-padding) / 2);
  overflow: hidden;
}

.card {
  padding: 2rem;
  min-height: 25rem;
  text-align: center;
  color: #000;
  background: var(--color-primary);
  border-radius: .8rem .8rem 0 0;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
  transform: translateY(15rem);
  transition: transform .3s ease;
}
.card-show {
  transform: translateY(0);
}
/* .card:hover {
  transform: translateY(0);
} */
.card-icon {
  margin: 2rem 0 0;
}
.card-icon span {
  font-size: 5rem;
}
.card-title {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
}


/* ABOUT ME */

.about-me {
  /* padding-top: 0; */
}
.about-text-container {
  display: flex;
  min-height: auto;
  justify-content: space-between;
  padding: calc(var(--side-padding) / 2) calc(var(--side-padding) / 2);
  padding-top: 0;
}
.about-desc {
  width: 60%;
}

.about-hero {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.about-hero::before {
  transform: translate(50%, -35%);
}

.skills {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.skills .title {
  font-size: 2rem;
  margin: 0;
}
.skill-container {
  width: 100%;
}
.skill {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.skill-title {
  width: 13rem;
  padding-right: 1rem;
}
.skill-title h3 {
  font-weight: 300;
}
.skill-bar {
  width: 100%;
  padding: .5rem;
  border-radius: 1rem;
  background-color: var(--background-light);
}
.skill-bar-fill {
  width: 100%;
  height: 1rem;
  background-color: var(--custom-color);
  border-radius: .8rem;
  transform-origin: left;
  transform: scaleX(0);
  transition: transform .3s ease;
}
.skill-bar-fill-show {
  transform: scaleX(1);
}

/* CONTACT */

.contact {
  display: flex;
  justify-content: center;
  padding-bottom: 0;
  min-height: unset;
}

.contact-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  gap: 3rem;
  width: 90%;
  padding: 2rem;
  border-radius: 1rem 1rem 0 0;
  background-color: var(--background-light);
}
.contact-container::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20rem;
  background-color: var(--background-light);
  transform: translateY(100%);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 60%;
}
.contact-form .title {
  margin: 0;
  font-size: 1.6rem;
  font-weight: bold;
}

.form-control {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-inline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.input-control {
  width: 100%;
  padding: .5rem 1rem;
  border-radius: .3rem;
  border: unset;
  color: #1a1e21;
  font-family: 'Space Mono', sans-serif;
}

.submit-button {
  width: auto;
  align-self: flex-end;
  padding: .7rem 1rem;
  border-radius: .6rem;
  text-decoration: none;
  color: var(--color-primary);
  background-color: var(--custom-color);
  font-family: 'Space Mono', sans-serif;
  border: unset;
  cursor: pointer;
  transition: all .2s ease-in;
}

.submit-button:hover {
  color: var(--custom-color);
  background-color: var(--color-primary);
}

.error-color {
  color: #f3231c;
}
.pending-color {
  color: var(--color-primary);
}

.form-control label {
  padding-bottom: 5px;
}

/*
* FOOTER
*/

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding-bottom: 1rem;
}
.author {
  margin: 0;
  font-size: 1rem;
  font-weight: 300;
}
.dark-blue-bg {
  background-color: var(--background-light);
  position: absolute;
  top: 0;
  left: 0;
  margin: 0 var(--side-padding);
  width: 90%;
  height: 8rem;
  z-index: -1;
}

.social-container {
  position: fixed;
  bottom: 15rem;
  left: 1rem;
  z-index: 99;
}
.social-container::before {
  content: "";
  position: absolute;
  width: 5px;
  height: 8rem;
  border-radius: 2px;
  background-color: var(--custom-color);
  transform: translate(230%, 190%);
}
.social-container .list-item {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.social-container .icon {
  color: var(--color-primary);
  width: 28px;
}

.color-container #color-selector {
  width: 28px;
  height: 34px;
}


/*
* MEDIA QUERIES
*/

@media screen and (min-width: 1600px) {
  :root {
    --side-padding: 15rem;
  }

  .contact-container::before {
    height: 30rem;
  }

}

@media screen and (max-width: 1500px) {
  .project-image img {
    width: 140%;
  }
}

@media screen and (max-width: 1300px) {
  .project-image img {
    width: 135%;
  }
}

@media screen and (max-width: 1200px) {
  :root {
    --side-padding: 4rem;
  }
  .project-image img {
    width: 150%;
  }
}

@media screen and (max-width: 1000px) {
  .navbar-menu {
    display: flex;
  }
  .navbar-menu.active {
    position: inherit;
    z-index: 99;
    transition: all .2s ease-in;
  }
  .navbar-links .list-item {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    right: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    padding: 2rem;
    padding-top: 4rem;
    background-color: var(--background-light);
    z-index: 10;
    transition: all .2s ease-in;
  }
  .navbar-links .list-item .item {
    width: 100%;
    text-align: center;
    padding: 1rem 0;
  }


  .social-container {
    position: initial;
  }
  .social-container::before {
    display: none;
  }
  .social-container .list-item {
    flex-direction: row;
  }

  .project-image img {
    width: 100%;
    border-radius: .8rem;
  }
  .blue-bg {
    height: 4rem;
  }

  .featured-project {
    display: block;
    padding: var(--side-padding);
  }

  .projects {
    padding-bottom: 1rem;
  }
  .project-list {
    flex-direction: column;
  }
  .project-list .card {
    min-height: auto;
    border-radius: .8rem;
    padding: 2rem 6rem;
  }
  .project-list .card-icon span {
    font-size: 3rem;
  }
  .project-list .card-title {
    font-size: 1.5rem;
  }

  .project-text-container,
  .about-text-container {
    padding: var(--side-padding) 2rem;
  }

  .about-text-container {
    flex-direction: column-reverse;
  }
  .about-hero {
    margin-bottom: 3rem;
  }
  .about-desc {
    width: 100%;
  }

  .contact-container::before {
    height: 10rem;
  }
}

@media screen and (max-width: 780px) {
  :root {
    --side-padding: 3rem;
  }

  .project-hero::before {
    transform: translateY(-20%);
  }
  .about-hero::before {
    transform: translateY(-30%);
  }

  .project-list .card {
    min-height: auto;
    border-radius: .8rem;
    padding: 2rem 4rem;
  }

  .project-text-container,
  .about-text-container {
    padding: var(--side-padding) 0rem;
  }

  .skill {
    flex-direction: column;
    align-items: flex-start;
  }

  .contact-container::before {
    height: 7.5rem;
  }
}

@media screen and (max-width: 600px) {
  :root {
    --side-padding: 2rem;
  }

  .code-hex, .video-game-hex {
    display: none;
  }

  .blob-right-corner {
    width: 11rem;
    height: 12rem;
  }

  .navbar {
    padding: 1.5rem 3rem;
  }

  .projects .title {
    font-size: 2.4rem;
  }
  .projects .title span {
    font-size: 1.8rem;
  }
  .project-list {
    padding: 0;
  }
  .project-list .card {
    padding: 2rem .5rem;
    padding-top: 0;
  }

}